# ShoeKart

./: .classpath  .factorypath  .project  pom.xml
src/main/java/controller/: AboutController.java  CartController.java  ContactController.java  HomeController.java  ProductController.java  UserController.java
src/main/webapp/: about.jsp  cart.jsp  checkout.jsp  contact.jsp  home.jsp  login.jsp  product-detail.jsp  products.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/backend/: add-product.html  cancel.html  dashboard.jsp  product.html  query.html  register.html  shop.html
src/main/webapp/backend/layouts/: head.jsp  header.jsp  sidebar.jsp
src/main/webapp/layouts/: head.jsp  header.jsp
src/main/webapp/resources/backend/css/: style.css
