<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <!-- Project coordinates -->
  <groupId>com.shoe</groupId>
  <artifactId>ShoeKart</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <!-- Packaging type -->
  <packaging>war</packaging>

  <!-- Repositories section -->
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
  
 

  <!-- Dependencies section -->
  <dependencies>
    <!-- Jakarta Servlet API (for Servlet functionality) -->
    <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>5.0.0</version> <!-- Ensure the version matches your Tomcat version -->
        <scope>provided</scope>
    </dependency>

    

    <!-- Tomcat Jasper (JSP implementation for Tomcat 10) -->
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jasper</artifactId>
        <version>10.1.5</version>
        <scope>provided</scope>
    </dependency>

    <!-- Jakarta JSTL (JSTL support for JSP with Jakarta) -->
    <dependency>
        <groupId>jakarta.servlet.jsp.jstl</groupId>
        <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
        <version>2.0.0</version>
        <scope>provided</scope>
    </dependency>

    <!-- MySQL Connector (for database interaction) -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version>
    </dependency>
    
    <dependency>
    <groupId>org.tuckey</groupId>
    <artifactId>urlrewritefilter</artifactId>
    <version>4.0.4</version>  <!-- Use the latest version -->
</dependency>


    <!-- Apache Commons DBUtils (for easy database access) -->
    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>1.7</version>
    </dependency>

    <!-- Spring Web MVC (for MVC architecture) -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.3.22</version> <!-- Update to your desired version -->
    </dependency>

    <!-- Spring Context (for dependency injection) -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.3.22</version>
    </dependency>

    <!-- Spring ORM (for integrating Spring with Hibernate, if needed) -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>5.3.22</version>
    </dependency>

    <!-- Tomcat JDBC (for connection pooling) -->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
      <version>10.1.5</version>
      <scope>provided</scope>
    </dependency>

    <!-- Log4j (logging support) -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.14.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.14.1</version>
    </dependency>

  </dependencies>

  <!-- Build section to include Web application packaging -->
  <build>
    <finalName>ShoeKart</finalName>

    <plugins>
      <!-- Compiler Plugin to specify Java version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source> <!-- Java version -->
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- WAR Plugin for packaging as a web archive -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml> <!-- Path to your web.xml -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
